# springmvc

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/hhh/api/advice/: ExceptionAdvice.java
src/main/java/com/hhh/api/bean/: Md5Bean.java  Response.java  SignBean.java  UserBean.java
src/main/java/com/hhh/api/controller/: MyController.java
src/main/java/com/hhh/api/sign/: SignValidation.java
src/main/java/com/hhh/api/sign/imp/: DefaultSignValidation.java  Md5SignValidation.java  RasSignVlidation.java
src/main/java/com/hhh/api/validation/: Sign.java
src/main/java/com/hhh/api/validation/validator/: SignValidator.java
src/main/java/com/hhh/mvc/controller/: MyController.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: hellomvc.jsp
